.weatherContent {
  width: 100%;
  height: 300px;
  background: powderblue;
  @include flex;

  div {
    width: 50%;
    height: 100%;
  }

  .leftPanel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;

    p {
      margin: 0;
    }

    .city {
      font-size: 46px;
      @include gridCR(1, 2, 1, 2);
      @include gridItemPosition(end, end);
    }

    .weather {
      font-size: 32px;
      @include gridCR(1, 2, 2, 3);
      @include gridItemPosition(end, start);
    }

    .temp {
      font-size: 64px;
      @include gridCR(2, 3, 1, 3);
      @include gridItemPosition(start, center);
    }
  }

  .rightPanel {
    @include flex(center, flex-start);
    flex-direction: column;

    p {
      margin-top: 5px;
      font-size: 28px;
    }
  }
}
